-------------------------------------------------------------------------------
Test set: FirstProject.Myngconnect.LoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 47.883 sec <<< FAILURE!
beforetest(FirstProject.Myngconnect.LoginTest)  Time elapsed: 47.711 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
.2","st":1442597402000}}}
1499686795602	addons.xpi	DEBUG	No changes found
1499686795607	addons.xpi	DEBUG	Registering manifest for /opt/firefox47/browser/features/firefox@getpocket.com.xpi
1499686795608	addons.xpi	DEBUG	Loading bootstrap scope from /opt/firefox47/browser/features/firefox@getpocket.com.xpi
1499686795616	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1499686795621	addons.xpi-utils	DEBUG	Starting async load of XPI database /tmp/anonymous3919939016482827539webdriver-profile/extensions.json
1499686795622	addons.xpi	DEBUG	Registering manifest for /opt/firefox47/browser/features/e10srollout@mozilla.org.xpi
1499686795622	addons.xpi	DEBUG	Loading bootstrap scope from /opt/firefox47/browser/features/e10srollout@mozilla.org.xpi
1499686795624	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1499686795625	addons.xpi	DEBUG	Registering manifest for /opt/firefox47/browser/features/loop@mozilla.org.xpi
1499686795625	addons.xpi	DEBUG	Loading bootstrap scope from /opt/firefox47/browser/features/loop@mozilla.org.xpi
1499686795630	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1499686795644	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1499686795644	addons.manager	DEBUG	Provider finished startup: XPIProvider
1499686795644	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1499686795644	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1499686795644	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1499686795645	addons.manager	DEBUG	Starting provider: GMPProvider
1499686795648	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1499686795648	addons.manager	DEBUG	Provider finished startup: GMPProvider
1499686795648	addons.manager	DEBUG	Starting provider: PluginProvider
1499686795648	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1499686795649	addons.manager	DEBUG	Provider finished startup: PluginProvider
1499686795649	addons.manager	DEBUG	Completed startup sequence
1499686795779	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1499686795779	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1499686795781	addons.xpi-utils	DEBUG	Successfully read XPI database
1499686795788	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1499686795788	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1499686795788	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1499686795855	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1499686795855	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1499686795855	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1499686799328	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.2
1499686799328	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1499686799329	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.3.2
JavaScript error: https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer, line 52: NS_ERROR_NOT_INITIALIZED: 
1499686799572	addons.manager	DEBUG	shutdown
1499686799572	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1499686799572	addons.xpi	DEBUG	shutdown
1499686799572	addons.xpi-utils	DEBUG	shutdown
1499686799573	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1499686799573	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1499686799574	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1499686799575	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1499686799576	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1499686799577	addons.xpi	DEBUG	Notifying XPI shutdown observers
1499686799580	addons.manager	DEBUG	Async provider shutdown done
Build info: version: '2.43.1', revision: '5163bceef1bc36d43f3dc0b83c88998168a363a0', time: '2014-09-10 09:43:55'
System info: host: 'asda1713po02529', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-83-generic', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at FirstProject.Myngconnect.LoginTest.beforetest(LoginTest.java:49)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
.2","st":1442597402000}}}
1499686795602	addons.xpi	DEBUG	No changes found
1499686795607	addons.xpi	DEBUG	Registering manifest for /opt/firefox47/browser/features/firefox@getpocket.com.xpi
1499686795608	addons.xpi	DEBUG	Loading bootstrap scope from /opt/firefox47/browser/features/firefox@getpocket.com.xpi
1499686795616	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1499686795621	addons.xpi-utils	DEBUG	Starting async load of XPI database /tmp/anonymous3919939016482827539webdriver-profile/extensions.json
1499686795622	addons.xpi	DEBUG	Registering manifest for /opt/firefox47/browser/features/e10srollout@mozilla.org.xpi
1499686795622	addons.xpi	DEBUG	Loading bootstrap scope from /opt/firefox47/browser/features/e10srollout@mozilla.org.xpi
1499686795624	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1499686795625	addons.xpi	DEBUG	Registering manifest for /opt/firefox47/browser/features/loop@mozilla.org.xpi
1499686795625	addons.xpi	DEBUG	Loading bootstrap scope from /opt/firefox47/browser/features/loop@mozilla.org.xpi
1499686795630	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1499686795644	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1499686795644	addons.manager	DEBUG	Provider finished startup: XPIProvider
1499686795644	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1499686795644	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1499686795644	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1499686795645	addons.manager	DEBUG	Starting provider: GMPProvider
1499686795648	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1499686795648	addons.manager	DEBUG	Provider finished startup: GMPProvider
1499686795648	addons.manager	DEBUG	Starting provider: PluginProvider
1499686795648	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1499686795649	addons.manager	DEBUG	Provider finished startup: PluginProvider
1499686795649	addons.manager	DEBUG	Completed startup sequence
1499686795779	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1499686795779	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1499686795781	addons.xpi-utils	DEBUG	Successfully read XPI database
1499686795788	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1499686795788	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1499686795788	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1499686795855	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1499686795855	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1499686795855	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1499686799328	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.2
1499686799328	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1499686799329	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.3.2
JavaScript error: https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer, line 52: NS_ERROR_NOT_INITIALIZED: 
1499686799572	addons.manager	DEBUG	shutdown
1499686799572	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1499686799572	addons.xpi	DEBUG	shutdown
1499686799572	addons.xpi-utils	DEBUG	shutdown
1499686799573	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1499686799573	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1499686799574	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1499686799575	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1499686799576	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1499686799577	addons.xpi	DEBUG	Notifying XPI shutdown observers
1499686799580	addons.manager	DEBUG	Async provider shutdown done
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 39 more

